|microproject
userVal[0] => BCDinteger.DATAA
userVal[1] => BCDinteger.DATAA
userVal[2] => BCDinteger.DATAA
userVal[3] => BCDinteger.DATAA
userVal[4] => BCDinteger.DATAA
userVal[5] => BCDinteger.DATAA
userVal[6] => BCDinteger.DATAA
userVal[7] => BCDinteger.DATAA
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => BCDinteger.OUTPUTSELECT
reset => BCDinteger.OUTPUTSELECT
reset => BCDinteger.OUTPUTSELECT
reset => BCDinteger.OUTPUTSELECT
reset => BCDinteger.OUTPUTSELECT
reset => BCDinteger.OUTPUTSELECT
reset => BCDinteger.OUTPUTSELECT
reset => BCDinteger.OUTPUTSELECT
reset => LEDswitch.OUTPUTSELECT
clock => LEDswitch.CLK
clock => BCDinteger[0].CLK
clock => BCDinteger[1].CLK
clock => BCDinteger[2].CLK
clock => BCDinteger[3].CLK
clock => BCDinteger[4].CLK
clock => BCDinteger[5].CLK
clock => BCDinteger[6].CLK
clock => BCDinteger[7].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
clock_en <= <VCC>
dec_pt <= <VCC>
MOSI => MOSI_out.DATAIN
SOMI => SOMI_out.DATAIN
STE => STE_out.DATAIN
CLK => CLK_out.DATAIN
MOSI_out <= MOSI.DB_MAX_OUTPUT_PORT_TYPE
SOMI_out <= SOMI.DB_MAX_OUTPUT_PORT_TYPE
STE_out <= STE.DB_MAX_OUTPUT_PORT_TYPE
CLK_out <= CLK.DB_MAX_OUTPUT_PORT_TYPE
chooseLED <= LEDswitch.DB_MAX_OUTPUT_PORT_TYPE
chooseLED2 <= LEDswitch.DB_MAX_OUTPUT_PORT_TYPE


