 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.0 Build 218 06/27/2010 SJ Full Version
CHIP  "microproject"  ASSIGNED TO AN: EPM7128AELC84-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 3.3V    :           :                
reset                        : 4         : input  : 3.3-V LVTTL       :         :           : Y              
GND*                         : 5         :        :                   :         :           :                
GND*                         : 6         :        :                   :         :           :                
GND                          : 7         : gnd    :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
VCCIO                        : 13        : power  :                   : 3.3V    :           :                
TDI                          : 14        : input  : 3.3-V LVTTL       :         :           : Y              
CLK_out                      : 15        : output : 3.3-V LVTTL       :         :           : Y              
STE_out                      : 16        : output : 3.3-V LVTTL       :         :           : Y              
GND*                         : 17        :        :                   :         :           :                
SOMI                         : 18        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
MOSI_out                     : 21        : output : 3.3-V LVTTL       :         :           : Y              
GND*                         : 22        :        :                   :         :           :                
TMS                          : 23        : input  : 3.3-V LVTTL       :         :           : Y              
STE                          : 24        : input  : 3.3-V LVTTL       :         :           : Y              
MOSI                         : 25        : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 26        : power  :                   : 3.3V    :           :                
SOMI_out                     : 27        : output : 3.3-V LVTTL       :         :           : Y              
CLK                          : 28        : input  : 3.3-V LVTTL       :         :           : Y              
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND                          : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
GND*                         : 34        :        :                   :         :           :                
GND*                         : 35        :        :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
VCCIO                        : 38        : power  :                   : 3.3V    :           :                
GND*                         : 39        :        :                   :         :           :                
GND*                         : 40        :        :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 3.3V    :           :                
userVal[7]                   : 44        : input  : 3.3-V LVTTL       :         :           : Y              
userVal[6]                   : 45        : input  : 3.3-V LVTTL       :         :           : Y              
userVal[5]                   : 46        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
userVal[4]                   : 48        : input  : 3.3-V LVTTL       :         :           : Y              
userVal[3]                   : 49        : input  : 3.3-V LVTTL       :         :           : Y              
userVal[2]                   : 50        : input  : 3.3-V LVTTL       :         :           : Y              
userVal[1]                   : 51        : input  : 3.3-V LVTTL       :         :           : Y              
userVal[0]                   : 52        : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 53        : power  :                   : 3.3V    :           :                
GND*                         : 54        :        :                   :         :           :                
GND*                         : 55        :        :                   :         :           :                
GND*                         : 56        :        :                   :         :           :                
GND*                         : 57        :        :                   :         :           :                
dec_pt                       : 58        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
chooseLED                    : 60        : output : 3.3-V LVTTL       :         :           : Y              
chooseLED2                   : 61        : output : 3.3-V LVTTL       :         :           : Y              
TCK                          : 62        : input  : 3.3-V LVTTL       :         :           : Y              
LED[6]                       : 63        : output : 3.3-V LVTTL       :         :           : Y              
LED[5]                       : 64        : output : 3.3-V LVTTL       :         :           : Y              
LED[4]                       : 65        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 66        : power  :                   : 3.3V    :           :                
LED[3]                       : 67        : output : 3.3-V LVTTL       :         :           : Y              
LED[2]                       : 68        : output : 3.3-V LVTTL       :         :           : Y              
LED[1]                       : 69        : output : 3.3-V LVTTL       :         :           : Y              
LED[0]                       : 70        : output : 3.3-V LVTTL       :         :           : Y              
TDO                          : 71        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 72        : gnd    :                   :         :           :                
clock_en                     : 73        : output : 3.3-V LVTTL       :         :           : Y              
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
GND*                         : 76        :        :                   :         :           :                
GND*                         : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 3.3V    :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
clock                        : 83        : input  : 3.3-V LVTTL       :         :           : Y              
GND+                         : 84        :        :                   :         :           :                
